# edition

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/fr/mgen/editions/: RegroupeEditions.java
src/main/java/fr/mgen/editions/factory/: EditionFactory.java
src/main/java/fr/mgen/editions/model/: Centre.java  Edition.java  EditionPart.java  MetaInfo.java
src/main/java/fr/mgen/editions/util/: DateUtil.java  PatternUtil.java  StringBuilderPlus.java  StringUtil.java  SystemUtil.java
src/main/resources/: regroupe - Copie.txt  regroupe.txt
src/main/resources/samples/gcos/: regroupe.txt
src/main/resources/samples/gcos/lps/: lps10e
src/main/resources/samples/gcos_full2/lfi/: lfi531l  lfi611l
src/main/resources/samples/gcos_full2/lmj/: lmj03e
src/main/resources/samples/linux/lmj/: lmj03e
src/main/resources/samples/linux2/: regroupe.txt
src/main/resources/samples/linux2/lfi/: lfi531l  lfi611l
src/main/resources/samples/linux3/lfi/: lfi511l
src/main/resources/templates/: fileHeaderTpl.txt  pageBottom.txt  pageEndRegroupementTpl.txt  pageFormFeed.txt  pageHeaderTpl.txt  pageLastBottom.txt  pageLastEndBottom.txt
src/test/java/fr/mgen/editions/dataset/: DataSet.java
src/test/java/fr/mgen/editions/tests/: IntegrationTest.java  LangTest.java  ParamsTest.java  PathsTestsOld.java  PatternTest.java  RawTest.java  StringTest.java  SystemUtilTest.java
src/test/resources/dir/: file.txt
src/test/resources/integration/gcos/: regroupe.txt  regroupementEditions.txt
src/test/resources/integration/gcos/lmj/: lmj03e
src/test/resources/integration/gcos/lps/: lps11e
