                      



 




           parametres  de  regroupement  des  editions par   destinataires                                                         













                                    format papier               = 03

                                    nombre d'exemplaire         = 01

                                    no programme de faconnage   = 32

                                    edition laser               = o

                                    numero 'edia' demandes      = x35.                                    

                                    numero 'dia' demande        = 00

                                    parametre                   = 0000

                                    fichier cree le             = 27/05/19

                                    titre de l'etat             = p.s.h. : propositions modif.  

                                    titre abrege de l'etat      = lps11e

                                    reference de traitement     = 0000

                                    texte libre                 =                               

                                    ligne du numero de centre   = 07

                                    position dans la ligne      = 020

                                    ligne du numero de page     = 08

                                    position page gauche        = 017

                                    position page droite si y   = 000

                                    numero 'fob' demandes       = 000.                                    

                                    option 1                    =                                                                                           

                                    option 2                    =                                                                                               

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     1
   lps11e    cin tours
   centre   dest : 003                           propositions  de  mise a jour                                        centre : 003
   page impr. :      1






    numero : 03 0 00366 9                      nom : aura auvergne                   
                                                     aura montlucon hd et dp         

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  146    au : 01/01/08                              categorie           :  146    au : 01/01/08
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  60     au : 01/01/08                              statut juridique    :  61     au : 01/01/08
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 01/01/08                              m.f.t.              :  07     au : 01/01/08
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     2
   lps11e    cin tours
   centre   dest : 003                           propositions  de  mise a jour                                        centre : 003
   page impr. :      2






    numero : 03 0 00371 9                      nom : aura auvergne                   
                                                     aura moulins                    

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  146    au : 01/01/08                              categorie           :  146    au : 01/01/08
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  60     au : 01/01/08                              statut juridique    :  61     au : 01/01/08
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 01/01/08                              m.f.t.              :  07     au : 01/01/08
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     3
   lps11e    cin tours
   centre   dest : 003                           propositions  de  mise a jour                                        centre : 003
   page impr. :      3






    numero : 03 0 00376 8                      nom : aura auvergne                   
                                                     aura vichy hd et dp             

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  146    au : 01/01/08                              categorie           :  146    au : 01/01/08
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  60     au : 01/01/08                              statut juridique    :  61     au : 01/01/08
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 01/01/08                              m.f.t.              :  07     au : 01/01/08
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00



   t o t a l  s e c t i o n  :         3  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     1
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :      4






    numero : 04 0 00005 1                      nom : hopital local entrevaux         
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  106    au : 01/01/51                              categorie           :  106    au : 01/01/51
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/51                              statut juridique    :  21     au : 01/01/88
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  13     au : 01/01/51
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/51                              m.f.t.              :  03     au : 01/01/51
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     2
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :      5






    numero : 04 0 00007 7                      nom : hopital local ste anne jausiers 
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  106    au : 01/01/60                              categorie           :  106    au : 01/01/60
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/60                              statut juridique    :  13     au : 01/02/16
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/60                              m.f.t.              :  03     au : 01/01/60
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     3
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :      6






    numero : 04 0 00008 5                      nom : hopital local les mees          
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  106    au : 01/01/60                              categorie           :  106    au : 01/01/60
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/60                              statut juridique    :  21     au : 01/01/88
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  13     au : 01/01/60
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/60                              m.f.t.              :  03     au : 01/01/60
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     4
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :      7






    numero : 04 0 00009 3                      nom : hopital general manosque        
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  355    au : 01/01/51                              categorie           :  355    au : 01/01/51
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/51                              statut juridique    :  13     au : 01/01/51
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/51                              m.f.t.              :  03     au : 01/01/51
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     5
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :      8






    numero : 04 0 00013 5                      nom : hopital general sisteron        
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  355    au : 01/01/51                              categorie           :  355    au : 01/01/51
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/51                              statut juridique    :  14     au : 01/01/06
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/51                              m.f.t.              :  03     au : 01/01/51
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     6
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :      9






    numero : 04 0 00091 1                      nom : hopital general digne           
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  355    au : 01/01/92                              categorie           :  355    au : 01/01/92
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/92                              statut juridique    :  13     au : 01/01/92
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/92                              m.f.t.              :  03     au : 01/01/92
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     7
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     10






    numero : 04 0 00311 3                      nom : centre d'autodialyse            
                                                     autodialyse sisteron            

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  146    au : 02/07/99                              categorie           :  146    au : 02/07/99
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  75     au : 01/11/04                              statut juridique    :  75     au : 01/01/09
            statut juridique h-1:  73     au : 02/07/99                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 02/07/99                              m.f.t.              :  07     au : 02/07/99
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     8
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     11






    numero : 04 0 00397 2                      nom : sih des alpes du sud            
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  426    au : 01/12/02                              categorie           :  426    au : 01/12/02
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  16     au : 01/12/02                              statut juridique    :  29     au : 01/05/12
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  16     au : 01/12/02
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  01     au : 01/12/02                              m.f.t.              :  03     au : 01/12/02
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :     9
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     12






    numero : 04 0 00495 4                      nom : san-quipe mobile-visue          
                                                     etablissement                   

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  124    au : 09/09/16                              categorie           :  124    au : 09/09/16
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  47     au : 09/09/16                              statut juridique    :  47     au : 09/09/16
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  36     au : 09/09/16                              m.f.t.              :  01     au : 09/09/16
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    10
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     13






    numero : 04 0 78001 7                      nom : regie des thermes digne les bain
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  126    au : 01/01/51                              categorie           :  126    au : 01/01/51
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  72     au : 01/01/51                              statut juridique    :  72     au : 01/01/51
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 01/01/51                              m.f.t.              :  14     au : 01/01/98
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    11
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     14






    numero : 04 0 78002 5                      nom : thermes de greoux les bains     
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  126    au : 01/01/51                              categorie           :  126    au : 01/01/51
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  73     au : 01/01/51                              statut juridique    :  73     au : 01/01/51
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 01/01/51                              m.f.t.              :  14     au : 01/01/98
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    12
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     15






    numero : 04 0 78021 5                      nom : hopital general manosque        
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  355    au : 01/01/51                              categorie           :  355    au : 01/01/51
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/51                              statut juridique    :  13     au : 01/01/51
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/51                              m.f.t.              :  03     au : 01/01/51
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    13
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     16






    numero : 04 0 78029 8                      nom : disp d hygiene social           
                                                     sage femme                      

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  297    au : 01/01/69                              categorie           :  223    au : 01/01/69
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  11     au : 01/01/69                              statut juridique    :  02     au : 01/01/69
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  01     au : 01/01/69                              m.f.t.              :  01     au : 01/01/69
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    14
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     17






    numero : 04 0 78030 6                      nom : disp hygiene sociale            
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  297    au : 01/01/69                              categorie           :  297    au : 01/01/69
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  11     au : 01/01/69                              statut juridique    :  02     au : 30/09/14
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  01     au : 01/01/69                              m.f.t.              :  01     au : 01/01/69
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    15
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     18






    numero : 04 0 78047 0                      nom : clinique chirurgic toutes aures 
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  128    au : 23/07/82                              categorie           :  128    au : 23/07/82
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  73     au : 04/11/68                              statut juridique    :  73     au : 04/11/68
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 04/11/68                              m.f.t.              :  07     au : 04/11/68
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    16
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     19






    numero : 04 0 78486 0                      nom : centre d'hemodialyse manosque   
                                                     association christian favry     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  129    au : 13/04/81                              categorie           :  141    au : 13/04/81
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  75     au : 01/11/04                              statut juridique    :  75     au : 01/01/09
            statut juridique h-1:  73     au : 13/04/81                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 13/04/81                              m.f.t.              :  07     au : 13/04/81
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    17
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     20






    numero : 04 0 78523 0                      nom : centre d'autodialyse manosque   
                                                     association christian favry     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  146    au : 28/01/85                              categorie           :  146    au : 28/01/85
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  75     au : 01/11/04                              statut juridique    :  75     au : 01/01/09
            statut juridique h-1:  73     au : 28/01/85                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 28/01/85                              m.f.t.              :  07     au : 28/01/85
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    18
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     21






    numero : 04 0 78754 1                      nom : centre d hemodialyse des alpes  
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  146    au : 28/01/85                              categorie           :  146    au : 28/01/85
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  75     au : 01/11/04                              statut juridique    :  75     au : 01/01/09
            statut juridique h-1:  73     au : 28/01/85                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  07     au : 28/01/85                              m.f.t.              :  07     au : 28/01/85
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    19
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     22






    numero : 04 0 78887 9                      nom : hopital general digne           
                                                                                     

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  355    au : 01/01/92                              categorie           :  355    au : 01/01/92
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  13     au : 01/01/92                              statut juridique    :  13     au : 01/01/92
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  03     au : 01/01/92                              m.f.t.              :  03     au : 01/01/92
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :  100    au : 01/01/06                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00  

@      @@      @@  @@            

   le 27/05/19 a 12h20                           plan  statistique  hospitalier                                       page :    20
   lps11e    cin tours
   centre   dest : 004                           propositions  de  mise a jour                                        centre : 004
   page impr. :     23






    numero : 04 0 78923 2                      nom : gie manoscan                    
                                                     scanner                         

                        e x i s t a n t                                                        m.a.j.  p r o p o s e e


            categorie           :  698    au : 01/10/93                              categorie           :  698    au : 01/10/93
            categorie h-1       :  000    au : 00/00/00                              categorie h-1       :  000    au : 00/00/00
            categorie h-2       :  000                                               categorie h-2       :  000
            statut juridique    :  76     au : 01/10/93                              statut juridique    :  28     au : 31/05/13
            statut juridique h-1:  00     au : 00/00/00                              statut juridique h-1:  00     au : 00/00/00
            statut juridique h-2:  00                                                statut juridique h-2:  00 


            m.f.t.              :  02     au : 01/10/93                              m.f.t.              :  02     au : 01/10/93
            m.f.t. h-1          :  00     au : 00/00/00                              m.f.t. h-1          :  00     au : 00/00/00
            m.f.t. h-2          :  00                                                m.f.t. h-2          :  00


            bon usage medica    :         au : 00/00/00                              bon usage medica    :         au : 00/00/00
            bon usage medica h-1:         au : 00/00/00                              bon usage medica h-1:         au : 00/00/00



   t o t a l  s e c t i o n  :        20  
/*b1nr16  nombre de page ecrite    =     0 ende
/*b1nr18  nombre de documents      =  2673 ende
/*b1nr19   +lps11e 2673+ende





                                    page fin d'edition  (         p.s.h. : propositions modif.     )















                                    nombre de documents edites  = 002673

                                    titre de l'etat               p.s.h. : propositions modif.  

                                    fichier cree le             = 27/05/19  